<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Reviews</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		background-image: url(pinkflower.jpg);
		background-size: 1280px 782px;
		text-align: center;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;

	}
	li{
		color: ;
	}
	button{

	}
	#name1{
		font-family: courier;
		font-size: 44px;
	}
	#img1{
		padding-top: 44px;
	}
	#dot{
		text-align: right;
	}
	.container .item1{
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			background-color: #FFD7DF;
			width: 800px;
			padding: 10px;
			height: 50px;
			font-size: 5px;
			opacity: 75%;
		}
		.container .item2{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item3{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item4{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item5{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item6{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item7{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item8{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item9{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item10{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item11{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item12{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item13{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item14{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item15{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item16{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item17{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container .item18{
			margin: 2px;
			background-color: #FFD7DF;
			width: 250px;
			padding: 10px;
		}
		.container2{
			opacity: 75%;
			display: flex;
			justify-content: center;
			font-size: 12px;
		}
		.container3{
			opacity: 75%;
			justify-content: center;
			display: flex;
			font-size: 12px;
		}
		.container4{
			opacity: 75%;
			display: flex;
			justify-content: center;
			font-size: 12px;
		}
		.container5{
			opacity: 75%;
			display: flex;
			justify-content: center;
			font-size: 12px;
		}
		.container6{
			opacity: 75%;
			display: flex;
			justify-content: center;
			font-size: 12px;
		}

	</style>
</head>
<body>
	<h1>Rating My Favorite Movies</h1>
	<button><a href="#iceprincess">Ice Princess</a></button>
	<button><a href="#rio2">Rio 2</a></button>
	<button><a href="#beemovie">Bee Movie</a></button>
	<button><a href="#rio">Rio</a></button>
	<button><a href="#overthemoon">Over the Moon</a></button>
     <div class="container">
		<div class="item1">
			<p>Each of my favorite movies are unique and profound in their own way. Let's look at them objectively and critique them based on their overall quality! (Ratings are based on my own opinion)</p>
			
		</div>
	<div class="container2">
	<div class="item2">
		<h1 id="iceprincess">Ice Princess</h1>
		<img src="IcePrincess.jpg" height="150px">
	</div>
	<div class="item3">
		<p>Ice Princess is truly a hidden gem in terms of Disney movies. It tells us the story of an intelligent bookworm who uses her love of physics and combines it with her love of figure skating. My only nitpick about this movie is how inaccurately they portrayed her skating progress. Although despite this, it still deserves 5 stars for being a classic uplifting romcom.</p> 
	</div>
	<div class="item4">
		<h1>Star Rating</h1>
		<img src="5stars.png" height="150px">
	</ul>
	</div>
    </div>
	<div class="container3">
	<div class="item5">
		<h1 id="rio2">Rio 2<h1>
	    <img src="rio2.jpg" height="150px">
	</div>
	<div class="item6">
		<p>Rio 2 is simply an amazing and adventure-packed movie. In contrary to the first movie, Blu finally becomes much more confident in himself now that he is surrounded by his new friends and children. The reason why I love this movie more than its first part (even though I throughly enjoyed Rio) is because of how it makes the forest feel incredibly lively and beautiful.</p>
    </div>
    <div class="item7">
        <h1>Star Rating</h1>
        <img src="5stars.png" height="150px">
    </div>
</div>
    <div class="container4">
	<div class="item8">
		<h1 id="beemovie">The Bee Movie</h1>
	    <img src="BeeMovie.png" height="150px">
	</div>
	<div class="item9">
		<p>The Bee Movie is so incredibly satire and hilarious to the point that it comes around as genius. The fact that the rest of the humans take the bees extremely seriously and treating them as if they were humans themselves is completely something unorthodox and unexpected. The cherry on top of this "joke-taken-seriously" is the romance between Vanessa, a human and Barry, a bee.</p>
    </div>
    <div class="item10">
        <h1>Star Rating</h1>
        <img src="4stars.png" height="150px">
    </div>
</div>
<div class="container5">
<div class="item11">
	<h1 id="rio">Rio</h1>
	<img src="rio.png" height="150px">
</div>
	<div class="item12">
		<p>The Rio series is by far my most favorite movie series. Similar to Rio 2, I adore how adventure-packed this movie is. Although, compared to Rio 2, Rio is more focused on the adventure of the humans rather than of the birds. This movie focuses on Blu's owner, Linda and her co-worker (future husband), Tulio as they try to search for Blu and Jewel after the birds get kidnapped.</p>
</div>
<div class="item13">
	<h1>Star Rating</h1>
	<img src="5stars.png" height="150px">
</div>
</div>
<div class="container6">
<div class="item14">
	<h1 id="overthemoon">Over the Moon</h1>
	<img src="overthemoon.png" height="150px">
</div>
	<div class="item15">
		<p>Over the Moon is such an excellent and breathtaking movie. It tells us the adventures of Fei Fei and her search for the Moon Goddess. Her faith and determination lead her to the moon where she will attempt to find the Moon Goddess. The death of her mom leading her to continue her journey in convincing her family that the Moon Goddess is real. Showcasing the incredibly voice of Philipa Soo, Over the Moon is a musical movie that will surely captivate your senses.</p>
</div>
<div class="item16">
	<h1>Star Rating</h1>
	<img src="5stars.png" height="150px">
</div>
</div>
<br>
<p style="color: #57262F;">Photo Background Reference</p>
<button><a href="https://unsplash.com/photos/white-cherry-blossom-under-blue-sky-during-daytime-3FVeCbX6OrY">Sources</a></button>
<br>
<br>
<p style="color: #57262F;">Sign up for our newsletter!</p>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<br>
</body>
</html>